{
  "name": "com.homa.myawesomepackage",
  "displayName": "MyAwesomePackage",
  "version": "1.0.0",
  "unity": "2019.4",
  "description": "Is even ? Or Not ?",
  "dependencies": {
    "com.unity.mathematics": "1.2.1"
  }
}